server.port=9090

#Spring MVC Config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=system123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File Config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
